<h2>Show order</h2>

<ul>

  <li>
    <strong>Customer:</strong>
    <%= @order.customer %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @order.status %>
  </li>

  <li>
    <strong>Shipping vendor:</strong>
    <%= @order.shipping_vendor %>
  </li>

  <li>
    <strong>Shipping number:</strong>
    <%= @order.shipping_number %>
  </li>

  <li>
    <strong>Cost:</strong>
    <%= @order.cost %>
  </li>

  <li>
    <strong>Revenue:</strong>
    <%= @order.revenue %>
  </li>

  <li>
    <strong>Profit:</strong>
    <%= @order.profit %>
  </li>

</ul>

<%= link "Edit", to: order_path(@conn, :edit, @order) %>
<%= link "Back", to: order_path(@conn, :index) %>
