<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :search_key, class: "control-label" %>
    <%= text_input f, :search_key, class: "form-control" %>
    <%= error_tag f, :search_key %>
  </div>

  <div class="form-group">
    <%= label f, :vendor_id, class: "control-label" %>
    <%= select f, :vendor_id, @vendors |> Enum.map(&{&1.name, &1.id}), value: @changeset.data.vendor_id, prompt: "Choose vendor", class: "form-control" %>
    <%= error_tag f, :vendor_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
