<h2>Listing products</h2>

<%= form_for @conn, product_path(@conn, :index), [as: :search], fn f -> %>
  <%= text_input f, :key %>
  <%= submit "Search" %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Vendor</th>
      <th>Latest price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= link product.name, to: product_path(@conn, :show, product) %></td>
      <td><%= product.vendor.name %></td>
      <td><%= link product.prices
              |> Enum.sort(&(&1.id > &2.id))
              |> Enum.map(&(&1.price))
              |> Enum.at(0), to: product_price_path(@conn, :index, product) %></td>

      <td class="text-right">
        <%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New product", to: product_path(@conn, :new) %>
