<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :product_id, class: "control-label" %>
    <%= select f, :product_id, @products |> Enum.map(&{&1.name, &1.id}), value: @changeset.data.product_id, prompt: "Choose product", class: "form-control" %>
    <%= error_tag f, :product_id %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= text_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :quantity, class: "control-label" %>
    <%= number_input f, :quantity, class: "form-control" %>
    <%= error_tag f, :quantity %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
