<h2><%= @product.name %> prices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Price</th>
      <th>Type</th>
      <th>On Market</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for price <- @prices do %>
    <tr>
      <td><%= price.price %></td>
      <td><%= price.type %></td>
      <td><%= price.inserted_at %></td>

      <%= if price.type == :manual do %>
        <td class="text-right">
          <%= link "Edit", to: product_price_path(@conn, :edit, @product, price), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: product_price_path(@conn, :delete, @product, price), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New price", to: product_price_path(@conn, :new, @product) %>
