<h2>Listing prices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Price</th>
      <th>Type</th>
      <th>Product</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for price <- @prices do %>
    <tr>
      <td><%= price.price %></td>
      <td><%= price.type %></td>
      <td><%= @product.name %></td>

      <td class="text-right">
        <%= link "Show", to: product_price_path(@conn, :show, @product, price), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: product_price_path(@conn, :edit, @product, price), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: product_price_path(@conn, :delete, @product, price), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New price", to: product_price_path(@conn, :new, @product) %>
